[INFO] 节点数 n = 37；ZI 节点 = [6, 8, 9, 11, 14, 18, 24, 25, 28, 30, 35]
[INFO] ZI 连通分量数 = 7：
        C=[35]  k=1  S=[34, 35, 36, 37]  m=4  m-k=3
        C=[6]  k=1  S=[2, 5, 6, 12]  m=4  m-k=3
        C=[8, 9, 18]  k=3  S=[3, 4, 7, 8, 9, 10, 17, 18, 22]  m=9  m-k=6
        C=[11]  k=1  S=[10, 11, 12, 13]  m=4  m-k=3
        C=[14]  k=1  S=[12, 14, 20]  m=3  m-k=2
        C=[24, 25, 28]  k=3  S=[22, 23, 24, 25, 26, 27, 28]  m=7  m-k=4
        C=[30]  k=1  S=[29, 30, 31, 32]  m=4  m-k=3
[INFO] 保留约束数 = 26（删去 11 个 ZI 节点约束）
[INFO] 化简后总 clause 数 = 264，多变量 clause 数 = 176，最大 clause 长度 = 5

[ILP] OR 约束行 = 26，辅助行 = 734
[ILP] 最优 PMU 数 = 10
[ILP] PMU 放置位置 = [1, 6, 12, 13, 16, 18, 25, 29, 31, 35]

[CHK] 可观验证：全 37 节点可观 = True
